select ROUND(AVG, 2) AVG from gc_movie 
      where (STARTDATE <= to_date('2016/02/5') ) and  (ENDDATE  >= to_date('2016/02/5'))
      order by AVG desc;

select roomID ri, roomType rt from gaon_room
        where roomID not in(
        select revRoomID from gaon_reservation where 
        (('"+revIn+"') >= revIn and ('"+revIn+"') < revOut) 
          or (('"+revIn+"') > revIn and ('"+revOut+"') < revOut) 
         or (('"+revIn+"') <= revIn and ('"+revOut+"') >= revOut) 
         or (('"+revOut+"') > revIn and ('"+revOut+"') <= revOut)) 